# **TUGAS PANDAS**

---

Nama: Christama Ezra Yudianto

NIM: 245150307111009

Setelah mengikuti workshop Numpy dan Pandas, tentunya kalian sudah mulai memahami hal-hal apa saja yang akan dilakukan oleh Data Scientist dengan Pandas. Sekarang, saatnya mengukur kemampuan kalian dari apa yang telah kalian dapatkan pada workshop sebelumnya.

**Deadline: Jumat, 21 Februari 2025**

## **Dataset**

Pada penugasan kali ini, dataset yang digunakan adalah dataset titanic.

In [49]:
# Dikarenakan fungsi wget tidak bisa digunakan di vscode saya, saya menggunakan ini :
import requests

url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
response = requests.get(url)

with open("titanic.csv", "wb") as file:
    file.write(response.content)

print("Download selesai!")

Download selesai!

In [50]:
import pandas as pd

df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# **üìä Pandas Exercise: Titanic Dataset üö¢**

Selamat datang di latihan eksplorasi data menggunakan **Pandas**!  
Kita akan menggunakan dataset **Titanic** untuk menerapkan berbagai teknik analisis data seperti seleksi, agregasi, pengolahan nilai kosong, sorting, dan banyak lagi.  

---

## **üìå Soal 1: Menampilkan Informasi Dataset** üìù

Tampilkan **informasi umum** tentang dataset Titanic, termasuk:  
‚úÖ Jumlah baris dan kolom  
‚úÖ Tipe data setiap kolom  
‚úÖ Jumlah nilai yang hilang dalam dataset

In [51]:
# Tulis program (jawaban) disini
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## **üìå Soal 2: Menampilkan Ringkasan Statistik** üìä  

### **Penjelasan:**  
Ringkasan statistik membantu kita memahami distribusi data dalam dataset.  
Coba tampilkan informasi seperti:  
- **Rata-rata, min, max, standar deviasi**  
- **Persentil (25%, 50%, 75%)**, yang menunjukkan distribusi data

In [52]:
# Tulis program (jawaban) disini
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## **üìå Soal 3: Seleksi Data** üéØ  

### **Penjelasan:**  
Sering kali kita ingin **menyaring data** berdasarkan kondisi tertentu.  
Misalnya, kita ingin melihat hanya penumpang **perempuan** yang masih **anak-anak** dan dengan fare pada kondisi tertentu.  
Dengan **Boolean Indexing**, kita bisa memilih data berdasarkan kondisi seperti:  
- **`Hanya menampilkan penumpang perempuan  `** 
- **`Hanya menampilkan anak-anak (kurang dari 18 tahun) `**
- **`Hanya menampilkan Fare lebih dari 10 dan kurang dari sama dengan 30`**   
- **`Hanya menampilkan sepuluh teratas`**

In [53]:
df[(df["Sex"] == "female") & (df["Age"] < 18) & (df["Fare"] > 10) & (df["Fare"] <= 30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S
111,112,0,3,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C
114,115,0,3,"Attalah, Miss. Malake",female,17.00,0,0,2627,14.4583,NaN,C
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
237,238,1,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.00,0,2,C.A. 31921,26.2500,NaN,S
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
389,390,1,2,"Lehmann, Miss. Bertha",female,17.00,0,0,SC 1748,12.0000,NaN,C
419,420,0,3,"Van Impe, Miss. Catharina",female,10.00,0,2,345773,24.1500,NaN,S
446,447,1,2,"Mellinger, Miss. Madeleine Violet",female,13.00,0,1,250644,19.5000,NaN,S
448,449,1,3,"Baclini, Miss. Marie Catherine",female,5.00,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
479,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S
530,531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S
535,536,1,2,"Hart, Miss. Eva Miriam",female,7.00,0,2,F.C.C. 13529,26.2500,NaN,S
634,635,0,3,"Skoog, Miss. Mabel",female,9.00,3,2,347088,27.9000,NaN,S
642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
691,692,1,3,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C
750,751,1,2,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S
777,778,1,3,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,NaN,S
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN,C
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C

## **üìå Soal 4: Menghitung Jumlah Nilai Unik** üî¢  

### **Penjelasan:**  
Terkadang kita perlu mengetahui **jumlah kategori unik** dalam suatu kolom.  
Misalnya, di dataset Titanic, kita ingin tahu:  
- **Berapa kelas tiket (`Pclass`) yang tersedia?**  
- **Berapa pelabuhan keberangkatan (`Embarked`) yang digunakan?**

In [54]:
# Tulis program (jawaban) disini

df.nunique()[["Pclass", "Embarked"]]

Pclass      3
Embarked    3
dtype: int64

## **üìå Soal 5: Menampilkan Jumlah Penumpang dalam Setiap Kelas** üéüÔ∏è  

### **Penjelasan:**  
Hitung jumlah **penumpang** berdasarkan **kelas tiket**.  
Coba lihat distribusi penumpang di masing-masing kelas!

In [55]:
# Tulis program (jawaban) disini
df["Pclass"].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

## **üìå Soal 6: Mengelompokkan Data Berdasarkan Kelas Tiket** üéüÔ∏è  

### **Penjelasan:**  
Kelompokkan data berdasarkan **kelas tiket**, lalu cari tahu:  
- **Rata-rata usia penumpang di setiap kelas**
- **Jumlah orang yang bertahan hidup**

In [56]:
# Tulis program (jawaban) disini
df.groupby("Pclass")["Age"].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

## **üìå Soal 7: Menambahkan Kolom Baru Berdasarkan Kategori Usia** üè∑Ô∏è  

### **Penjelasan:**  
Buatlah kolom baru bernama **"Age Category"**, dengan ketentuan berikut:  
- **"Child"** jika umur di bawah 18  
- **"Adult"** jika umur 18 ke atas

In [57]:
# Tulis program (jawaban) disini
df["Age Category"] = df["Age"].apply(lambda x: "Child" if x < 18 else "Adult")

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Adult

## **üìå Soal 8: Menghapus Data Kosong** ‚ö†Ô∏è  

### **Penjelasan:**  
Hapus semua **baris** yang memiliki **nilai kosong pada kolom "Age"**.  
Kemudian, tampilkan jumlah baris setelah penghapusan.

In [58]:
# Tulis program (jawaban) disini
df.dropna(subset=["Age"]).shape

(714, 13)

## **üìå Soal 9: Sorting Data** üîΩüîº  

### **Penjelasan:**  
Urutkan dataset berdasarkan:  
- **"Fare" secara descending** (tertinggi ke terendah)  
- **"Age" secara ascending** (termuda ke tertua)

In [59]:

df_sorted = df.sort_values(by=["Fare", "Age"], ascending=[False, True])

# Menampilkan beberapa baris pertama untuk verifikasi
df_sorted

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,Adult
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,Adult
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,Adult
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,Adult
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S,Adult
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S,Adult
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S,Adult
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S,Adult
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S,Adult

## **üìå Soal 10: Menyimpan DataFrame** üíæ  

### **Penjelasan:**  
Setelah data diolah, kita mungkin ingin **menyimpannya ke file** agar bisa digunakan nanti.  
Simpan dataset yang telah dibersihkan (tanpa nilai kosong pada "Age") ke dalam **file CSV**.

In [60]:
# Tulis program (jawaban) disini
df_cleaned = df.dropna(subset=["Age"])

df_cleaned.to_csv("titanic_cleaned.csv", index=False)

print("Dataset telah disimpan sebagai 'titanic_cleaned.csv'.")

Dataset telah disimpan sebagai 'titanic_cleaned.csv'.

# **üéØ Conclusion**  

Awesome job! üéâ You‚Äôve explored and analyzed the **Titanic dataset** using **Pandas**.  
Keep digging deeper, because there‚Äôs always more to discover! üöÄüìä  

> **"Data is like a chest in Minecraft‚Äîsometimes it‚Äôs full of treasure, sometimes it‚Äôs just dirt."** ‚õèÔ∏èüòÜ